{
  "name": "surge",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "puppeteer"
    ]
  },
  "version": "1.0.0",
  "description": "Create a lean, modular service that:",
  "homepage": "https://github.com/AssortedFood/surge#readme",
  "bugs": {
    "url": "https://github.com/AssortedFood/surge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssortedFood/surge.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest --run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prisma": "^6.17.1",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.38.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.0.1",
    "puppeteer": "^24.22.3",
    "zod": "^3.25.42"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
